{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}